\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Coplien:MPD}
\citation{Czarnecki:Staged,Czarnecki:Progress}
\citation{PLP-Framework}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nejaká časť}{1}{section.1}\protected@file@percent }
\newlabel{nejaka}{{1}{1}{Nejaká časť}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rozhodujúci argument.}}{1}{figure.1}\protected@file@percent }
\newlabel{f:rozhod}{{1}{1}{Rozhodujúci argument}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iná časť}{1}{section.2}\protected@file@percent }
\newlabel{ina}{{2}{1}{Iná časť}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nejaké vysvetlenie}{1}{subsection.2.1}\protected@file@percent }
\newlabel{ina:nejake}{{2.1}{1}{Nejaké vysvetlenie}{subsection.2.1}{}}
\bibdata{literatura}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ešte nejaké vysvetlenie}{2}{subsection.2.2}\protected@file@percent }
\newlabel{ina:este}{{2.2}{2}{Ešte nejaké vysvetlenie}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Veľmi dôležitá poznámka.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dôležitá časť}{2}{section.3}\protected@file@percent }
\newlabel{dolezita}{{3}{2}{Dôležitá časť}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ešte dôležitejšia časť}{2}{section.4}\protected@file@percent }
\newlabel{dolezitejsia}{{4}{2}{Ešte dôležitejšia časť}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Koniec pribehu}{2}{section.5}\protected@file@percent }
\newlabel{zaver}{{5}{2}{Koniec pribehu}{section.5}{}}
