\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\citation{Math}
\citation{Physics}
\citation{Math}
\citation{Physics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Virtualna realita}{2}{section.2}\protected@file@percent }
\newlabel{realita}{{2}{2}{Virtualna realita}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Výhody a nevýhody virtuálnej reality}{2}{section.3}\protected@file@percent }
\newlabel{procon}{{3}{2}{Výhody a nevýhody virtuálnej reality}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Výhody}{2}{subsection.3.1}\protected@file@percent }
\newlabel{procon:vyhody}{{3.1}{2}{Výhody}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nevyhody}{2}{subsection.3.2}\protected@file@percent }
\newlabel{procon:nevyhody}{{3.2}{2}{Nevyhody}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Školy a pomocné zariadenia}{2}{section.4}\protected@file@percent }
\newlabel{školy}{{4}{2}{Školy a pomocné zariadenia}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Školy}{2}{subsection.4.1}\protected@file@percent }
\newlabel{školy:školy}{{4.1}{2}{Školy}{subsection.4.1}{}}
\citation{Autism}
\citation{Muzeum}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zariadení pre ľudí so špeciálnymi potrebamy}{3}{subsection.4.2}\protected@file@percent }
\newlabel{školy:zariadenia}{{4.2}{3}{Zariadení pre ľudí so špeciálnymi potrebamy}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Virtuálna realita v múzeách}{3}{section.5}\protected@file@percent }
\newlabel{muzea}{{5}{3}{Virtuálna realita v múzeách}{section.5}{}}
\bibstyle{unsrt}
\bibdata{literatura}
\bibcite{Math}{1}
\bibcite{Physics}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Virtuálna realita v múzeách v spojení so sochárstvom}{4}{section.6}\protected@file@percent }
\newlabel{produkt}{{6}{4}{Virtuálna realita v múzeách v spojení so sochárstvom}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Záver}{4}{section.7}\protected@file@percent }
\newlabel{zaver}{{7}{4}{Záver}{section.7}{}}
\bibcite{Autism}{3}
\bibcite{Muzeum}{4}
