This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Virtual reality in education.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: literatura.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            530 strings with 5124 characters,
and the built_in function-call counts, 1631 in all, are:
= -- 150
> -- 102
< -- 1
+ -- 42
- -- 36
* -- 128
:= -- 281
add.period$ -- 14
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 55
empty$ -- 107
format.name$ -- 36
if$ -- 334
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 25
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 74
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 50
