\begin{thebibliography}{1}

\bibitem{VR}
Sohhyoun Yoon.
\newblock Virtual reality and museum: An educational application for museum
  education.
\newblock May 2010.
\newblock \url{
  http://scholarscompass.vcu.edu/cgi/viewcontent.cgi?article=3020&context=etd
  }.

\bibitem{Math}
R.~{Liu}, C.~{Liu}, and Y.~{Ren}.
\newblock A virtual reality application for primary school mathematics class.
\newblock In {\em 2018 International Symposium on Educational Technology
  (ISET)}, pages 138--141, 2018.

\bibitem{Physics}
A.~Al-Amri, M.~Osman, and A.~A. Musawi.
\newblock The effectiveness of a 3d-virtual reality learning environment
  (3d-vrle) on the omani eighth grade students' achievement and motivation
  towards physics learning.
\newblock {\em International Journal of Emerging Technologies in Learning},
  15(5):4--16, 2020.
\newblock Cited By :2.

\bibitem{Autism}
H.~H.~S. Ip, S.~W.~L. Wong, D.~F.~Y. Chan, J.~Byrne, C.~Li, V.~S.~N. Yuan,
  K.~S.~Y. Lau, and J.~Y.~W. Wong.
\newblock Enhance emotional and social adaptation skills for children with
  autism spectrum disorder: A virtual reality enabled approach.
\newblock {\em Computers and Education}, 117:1--15, 2018.
\newblock Cited By :45.

\bibitem{Muzeum}
Nikoletta Zouboula, Emmanuel Fokides, Costas Tsolakidis, and Costas Vratsalis.
\newblock Virtual reality and museum: An educational application for museum
  education.
\newblock {\em International Journal of Emerging Technologies in Learning
  (iJET)}, 3(2008), May 2008.

\end{thebibliography}
