\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Procon}
\citation{VR}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\citation{VR}
\citation{Procon}
\citation{Procon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Virtualna realita}{2}{section.2}\protected@file@percent }
\newlabel{realita}{{2}{2}{Virtualna realita}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Výhody a nevýhody virtuálnej reality}{2}{section.3}\protected@file@percent }
\newlabel{procon}{{3}{2}{Výhody a nevýhody virtuálnej reality}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Výhody}{2}{subsection.3.1}\protected@file@percent }
\newlabel{procon:vyhody}{{3.1}{2}{Výhody}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nevyhody}{2}{subsection.3.2}\protected@file@percent }
\newlabel{procon:nevyhody}{{3.2}{2}{Nevyhody}{subsection.3.2}{}}
\citation{Math}
\citation{Physics}
\citation{Math}
\citation{Physics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VR_tabulka-crop}}{3}{figure.1}\protected@file@percent }
\newlabel{tabulka}{{1}{3}{VR_tabulka-crop}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Školy a pomocné zariadenia}{3}{section.4}\protected@file@percent }
\newlabel{školy}{{4}{3}{Školy a pomocné zariadenia}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Školy}{3}{subsection.4.1}\protected@file@percent }
\newlabel{školy:školy}{{4.1}{3}{Školy}{subsection.4.1}{}}
\citation{Autism}
\citation{Muzeum}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zariadení pre ľudí so špeciálnymi potrebamy}{4}{subsection.4.2}\protected@file@percent }
\newlabel{školy:zariadenia}{{4.2}{4}{Zariadení pre ľudí so špeciálnymi potrebamy}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Virtuálna realita v múzeách}{4}{section.5}\protected@file@percent }
\newlabel{muzea}{{5}{4}{Virtuálna realita v múzeách}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Virtuálna realita v múzeách v spojení so sochárstvom}{5}{section.6}\protected@file@percent }
\newlabel{produkt}{{6}{5}{Virtuálna realita v múzeách v spojení so sochárstvom}{section.6}{}}
\citation{Math}
\citation{Physics}
\citation{Autism}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces diagram}}{6}{figure.2}\protected@file@percent }
\newlabel{diagram}{{2}{6}{diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Záver}{6}{section.7}\protected@file@percent }
\newlabel{zaver}{{7}{6}{Záver}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Spoločenské súvislosti.}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historické súvislosti.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technológia a ľudia.}{6}{section*.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{literatura}
\bibcite{Procon}{1}
\bibcite{VR}{2}
\bibcite{Math}{3}
\bibcite{Physics}{4}
\bibcite{Autism}{5}
\bibcite{Muzeum}{6}
\@writefile{toc}{\contentsline {paragraph}{Udržateľnosť a etika.}{7}{section*.4}\protected@file@percent }
