\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\bibdata{literatura}
\bibcite{Coplien:MPD}{1}
\bibcite{Czarnecki:Progress}{2}
\bibcite{Czarnecki:Staged}{3}
\bibcite{PLP-Framework}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {2}Virtualna realita}{2}{section.2}\protected@file@percent }
\newlabel{realita}{{2}{2}{Virtualna realita}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Výhody a nevýhody virtuálnej reality}{2}{section.3}\protected@file@percent }
\newlabel{procon}{{3}{2}{Výhody a nevýhody virtuálnej reality}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Výhody}{2}{subsection.3.1}\protected@file@percent }
\newlabel{procon:vyhody}{{3.1}{2}{Výhody}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nevyhody}{2}{subsection.3.2}\protected@file@percent }
\newlabel{procon:nevyhody}{{3.2}{2}{Nevyhody}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Veľmi dôležitá poznámka.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Škôlky, školy a pomocné zariadenia}{2}{section.4}\protected@file@percent }
\newlabel{školy}{{4}{2}{Škôlky, školy a pomocné zariadenia}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Virtuálna realita v múzeách}{2}{section.5}\protected@file@percent }
\newlabel{muzea}{{5}{2}{Virtuálna realita v múzeách}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Virtuálna realita v múzeách v spojení so sochárstvom}{2}{section.6}\protected@file@percent }
\newlabel{produkt}{{6}{2}{Virtuálna realita v múzeách v spojení so sochárstvom}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Záver}{2}{section.7}\protected@file@percent }
\newlabel{zaver}{{7}{2}{Záver}{section.7}{}}
