This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Virtual reality in education.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
I was expecting a `,' or a `}'---line 23 of file literatura.bib
 : 
 : @INPROCEEDINGS{Math,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in VR
Warning--empty year in Procon
You've used 6 entries,
            1791 wiz_defined-function locations,
            491 strings with 5059 characters,
and the built_in function-call counts, 1516 in all, are:
= -- 126
> -- 70
< -- 2
+ -- 26
- -- 20
* -- 99
:= -- 241
add.period$ -- 22
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 74
empty$ -- 144
format.name$ -- 20
if$ -- 346
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 37
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 72
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 12
width$ -- 7
write$ -- 73
(There was 1 error message)
