\begin{thebibliography}{1}

\bibitem{Physics}
A.~Al-Amri, M.~Osman, and A.~A. Musawi.
\newblock The effectiveness of a 3d-virtual reality learning environment
  (3d-vrle) on the omani eighth grade students' achievement and motivation
  towards physics learning.
\newblock {\em International Journal of Emerging Technologies in Learning},
  15(5):4--16, 2020.
\newblock Cited By :2.

\bibitem{Math}
R.~{Liu}, C.~{Liu}, and Y.~{Ren}.
\newblock A virtual reality application for primary school mathematics class.
\newblock In {\em 2018 International Symposium on Educational Technology
  (ISET)}, pages 138--141, 2018.

\end{thebibliography}
